<div class="dropdown">
  <button id="myButton" onclick="myFunction()" class="dropbtn">Pick a calendar to sync to</button>
  <div id="myDropdown" class="dropdown-content">
  </div>
</div>

<script>
function onSuccess(calendar){
   var newDiv=document.createElement('div');
   var divHTML="";
   var options = calendar;
   for(var i = 0; i<options.length; i++){
     divHTML+= '<a onclick="launchsync('+i+')">'+options[i]+'</a>';
   }
   newDiv.innerHTML = divHTML;
   document.getElementById("myDropdown").appendChild(newDiv);}

google.script.run.withSuccessHandler(onSuccess).getAllCalendars();
</script>

<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

function onSyncLaunchSuccess(calendarName){
  var button1 = document.getElementById("myButton");
  button1.innerHTML = "Syncing to "+calendarName;
  button1.onclick= "closeSidebar()";

//  location.reload();
  setTimeout(closeSidebar, 5000);
}

function launchsync(calendarNumber){
  google.script.run.withSuccessHandler(onSyncLaunchSuccess).calendarSync(calendarNumber);
}

function closeSidebar(){
  google.script.host.close();
}


</script>


<style>
/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
</style>
